data ROC;
input Sensitivity OneMinusSpecificity;
label Sensitivity ='Sensitivity(True Positive)';
label OneMinusSpecificity = '1-Specificity(False Positive)';
cards;
1.00 1.00
1.00 0.80
0.83 0.40 
0.67 0.40
0.50 0.20
0.33 0.20
0.33 0.00
0.17 0.00
0.00 0.00
run;


ods graphics/reset width = 5in height = 5in;
proc sgplot data = ROC noautolegend aspect = 1;
series x = OneMinusSpecificity y = Sensitivity/markers ;
lineparm x = 0 y = 0 slope = 1;
xaxis grid values = (0 to 1 by 0.1);
yaxis grid values = (0 to 1 by 0.1);
run;
